#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий контейнер
//------------------------------------------------------------------------------

#include "film.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
struct container {
    enum { MAX_LENGTH = 10000 }; // максимальная длина
    int length; // текущая длина
    film* cont[MAX_LENGTH];
};

// Инициализация контейнера
void Init(container& c);

// Очистка контейнера от элементов (освобождение памяти)
void Clear(container& c);

// Ввод содержимого контейнера из указанного потока
void In(container& c, ifstream& ifst);

// Случайный ввод содержимого контейнера
void InRnd(container& c, int size);

// Вывод содержимого контейнера в указанный поток
void Out(container& c, ofstream& ofst);

// Подсчёт среднего частного
double Average(container& c);
#endif //__container__
