#ifndef __gaming__
#define __gaming__

//------------------------------------------------------------------------------
// gaming.h - содержит описание игрового фильма  и его интерфейса
//------------------------------------------------------------------------------

#include <fstream>
using namespace std;

# include "rnd.h"

// игровой фильм
struct gaming {
    int director; // режиссёр
};

// Ввод параметров документального фильма из файла
void In(gaming& g, ifstream& ifst);

// Случайный ввод параметров прямоугольника
void InRnd(gaming& g);

// Вывод параметров прямоугольника в форматируемый поток
void Out(gaming& g, ofstream& ofst);

#endif //__gaming__
